{
  "name": "fv1-vscode",
  "displayName": "Audiofab FV-1 Programming",
  "description": "An extension providing development support for Spin Semiconductor's FV-1 chip and programming support for the Audiofab Easy Spin guitar pedal.",
  "version": "1.0.2",
  "publisher": "ms-audiofab",
  "publisherDisplayName": "Audiofab Inc.",
  "icon": "doc/logo_600x493.png",
  "galleryBanner": {"theme": "light"},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/audiofab/fv1-vscode"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "FV-1",
    "assembly",
    "spin-semiconductor",
    "dsp",
    "audio"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fv1-assembly",
        "aliases": [
          "FV-1 Assembly",
          "fv1"
        ],
        "extensions": [
          ".spn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fv1-assembly",
        "scopeName": "source.fv1-assembly",
        "path": "./syntaxes/fv1-assembly.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "fv1.assemble",
        "title": "Assemble current file",
        "category": "FV-1"
      },
      {
        "command": "fv1.assembleAndProgram",
        "title": "Assemble current file and program EEPROM",
        "category": "FV-1"
      }
    ],
    "keybindings": [
      {
        "command": "fv1.assemble",
        "key": "ctrl+f5",
        "when": "editorTextFocus && resourceExtname == .spn"
      },
      {
        "command": "fv1.assembleAndProgram",
        "key": "ctrl+shift+f5",
        "when": "editorTextFocus && resourceExtname == .spn"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .spn",
          "command": "fv1.assemble",
          "group": "fv1@1"
        },
        {
          "when": "resourceExtname == .spn",
          "command": "fv1.assembleAndProgram",
          "group": "fv1@2"
        }
      ]
    },
    "configuration": {
      "title": "Audiofab FV-1",
      "properties": {
        "fv1.i2cAddress": {
          "type": "number",
          "default": 80,
          "description": "I2C address of the EEPROM (default 0x50)"
        },
        "fv1.writePageSize": {
          "type": "number",
          "default": 32,
          "description": "EEPROM page write size in bytes (default 32)"
        },
        "fv1.verifyWrites": {
          "type": "boolean",
          "default": true,
          "description": "Read back EEPROM contents after writing to verify"
        },
        "fv1.spinAsmMemBug": {
          "type": "boolean",
          "default": false,
          "description": "Emulate SpinASM IDE memory bug (wastes one word per MEM block)"
        },
        "fv1.mcp2221VendorId": {
          "type": "string",
          "default": "04D8",
          "description": "MCP2221 USB Vendor ID"
        },
        "fv1.mcp2221ProductId": {
          "type": "string",
          "default": "00DD",
          "description": "MCP2221 USB Product ID"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/node-hid": "^1.3.4",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@johntalton/eeprom": "^1.1.1",
    "@johntalton/i2c-bus-mcp2221": "^4.2.1",
    "@johntalton/mcp2221": "^4.0.4",
    "node-hid": "^3.2.0"
  }
}
